.graph-container {
    position: relative;
    height: 100%;
  }
  
  .x-axis,
  .y-axis {
    position: absolute;
    top: 0;
    left: 0;
  }
  
  .x-axis {
    height: 4px;
    width: 100%;
  }
  
  .y-axis {
    height: 100%;
    width: 4px;
  }
  
  .boundary {
    position: absolute;
    background-color: #000;
  }
  
  .top {
    top: 0;
    left: 0;
    right: 0;
    height: 1px;
  }
  
  .bottom {
    bottom: 0;
    left: 0;
    right: 0;
    height: 1px;
  }
  
  .left {
    top: 0;
    left: 0;
    bottom: 0;
    width: 1px;
  }
  
  .right {
    top: 0;
    right: 0;
    bottom: 0;
    width: 1px;
  }
  