/* Header */
.header {
    background-color: #333;
    color: #fff;
    padding: 10px;
    text-align: center;
    font-size: 24px;
}

/* Footer */
.footer {
    background-color: #333;
    color: #fff;
    padding: 10px;
    text-align: center;
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
}

/* Search Bar */
.search-bar {
    display: flex;
    align-items: center;
    margin-top: 10px;
}

.search-bar input[type="text"] {
    width: 70%;
    padding: 10px;
    border: none;
    border-radius: 5px 0 0 5px;
    background-color: #ddd;
}

.search-bar button {
    background-color: #555;
    color: #fff;
    border: none;
    padding: 10px 15px;
    border-radius: 0 5px 5px 0;
    cursor: pointer;
}

/* Button */
.button {
    background-color: #4CAF50;
    color: #fff;
    border: none;
    padding: 10px 15px;
    border-radius: 5px;
    cursor: pointer;
}
.button:hover {
  background-color: #3e8e41;
}
/* Text Box */
.text-box {
    width: 100%;
    padding: 10px;
    border: none;
    border-radius: 5px;
    background-color: #ddd;
}

/* Side Menu Button */
.menu-button {
    position: fixed;
    top: 20px;
    left: 20px;
    z-index: 999;
    background-color: transparent;
    border: none;
    cursor: pointer;
}

/* .menu-icon {
    display: block;
    width: 20px;
    height: 2px;
    background-color: #333;
    margin: 4px 0;
    transition: transform 0.3s ease-in-out;
  } */
.menu-icon {
    display: block;
    width: 25px;
    height: 3px;
    top: 60px;
    left: 10px;
    position: fixed;
    background-color: #333;
    margin: 5px 0;
    transition: transform 0.3s ease-in-out;
}

.menu-icon::before,
.menu-icon::after {
    content: "";
    display: block;
    width: 25px;
    height: 3px;
    background-color: #333;
    position: absolute;
    transition: transform 0.3s ease-in-out;
}

.menu-icon::before {
    transform: translateY(-8px);
}

.menu-icon::after {
    transform: translateY(8px);
}


/* .menu-button.open .menu-icon {
    transform: rotate(45deg);
  } */

.menu-button.open .menu-icon:nth-child(2) {
    opacity: 0;
}

/* .menu-button.open .menu-icon:last-child {
    transform: rotate(-45deg);
  } */


/* Side Menu */
.side-menu {
    background-color: #f2f2f2;
    width: 150px;
    /* height: 100%; */
    position: fixed;
    top: 60px;
    bottom: 45px;
    left: -250px;
    transition: left 0.3s ease-in-out;
    z-index: 998;
}

.side-menu a {
    display: block;
    padding: 10px;
    padding-top: 10px;
    text-decoration: none;
    color: #333;
}

.side-menu a:first-child {
    padding-top: 40px;
   
}

.side-menu a:hover {
    background-color: #ddd;
}

.side-menu.open {
    left: 0;
}

/* Top Menu */
.top-menu {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #333;
    color: #fff;
    padding: 10px;
}

.top-menu ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

.top-menu ul li {
    display: inline-block;
    margin-right: 20px;
}

.top-menu ul li a {
    color: #fff;
    text-decoration: none;
    padding: 10px;
    border-radius: 5px;
}

.top-menu ul li a:hover {
    background-color: #555;
}

.image-container {
    position: absolute;
    top: 60px;
    left: 200px;
    bottom: 50px;
    background-color: #555;
    overflow: hidden;
  }
  
  /*
  .image-container::before,
  .image-container::after {
    content: "";
    position: absolute;
    width: 10px;
    height: 100%;
    background-color: pink;
    top: 10px
  }
  
  .image-container::before {
    top: 0;
    left: 10px;
  }
  
  .image-container::after {
    top: 0;
    right: 10px;
  }
  
  */
  
  .line {
    position: absolute;
    top: 0;
    bottom: 0;
    width: 2px;
    background-color: white;
  }
  
  .line.left {
    left: 40%;
    transform: translateX(-50%);
  }
  
  .line.right {
    right: 40%;
    transform: translateX(50%);
  }
  
  
  .x-axis {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 3px;
    background-color: white;
  }
  
  .y-axis {
    position: absolute;
    right: 0;
    width: 3px;
    height: 100%;
    background-color: white;
  }

  .tick {
    position: absolute;
    width: 3px;
    height: 10px;
    background-color: white;
  }

  .x-ticks {
    display: flex;
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 10px;
  }

  .y-ticks {
    display: flex;
    position: absolute;
    right: 0;
    height: 100%;
    width: 10px;
  }
  

  /* Arrow */
  .arrow {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 20px;
    height: 20px;
    border: solid white;
    border-width: 0px 3px 3px 0px;
  }
  
  .arrow.left {
    left: 20px;
    transform: translate(-50%, -50%) rotate(-45deg);
  }
  
  .arrow.right {
    right: 20px;
    transform: translate(50%, -50%) rotate(135deg);
  }
  
  .arrow.middle-down {
    left: 50%;
    transform: translateX(-50%) translateY(-50%) rotate(45deg);
  }
  
  .arrow.middle-up {
    left: 50%;
    transform: translateX(-50%) translateY(50%) rotate(-135deg);
  }

  .vertical-line {
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 1px;
    height: 100%;
    background-color: #fff;
  }

  /* .form{
    position: absolute;
    left: 60px;
  } */

  /* .table{
    position: absolute;
    left: 400px;
    top: 200px
  } */

  .form {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin: 10px;
    position: absolute;
    left: 50px;
  }
  
  label {
    margin-bottom: 2px;
    font-weight: bold;
  }
  
  input {
    padding: 5px;
    margin-bottom: 2px;
    border: 1px solid #ccc;
    border-radius: 4px;
  }

  .table {
    border-collapse: collapse;
    width: 100%;
    position: absolute;
    top: 60px;
    left: 400px;
  }
  
  .table th,
  .table td {
    padding: 8px;
    text-align: left;
    border-bottom: 1px solid #ddd;
  }
  
  .table th {
    background-color: #f2f2f2;
    font-weight: bold;
  }
  
  .table tr:hover {
    background-color: #f5f5f5;
  }
  
  .table td:last-child {
    text-align: center;
  }
  
  .table button {
    background-color: transparent;
    border: none;
    cursor: pointer;
    color: #007bff;
    text-decoration: underline;
  }
  
  .table button:hover {
    color: #0056b3;
  }
  